{
	"name": "fcc-learn-npm-package-json",
	"author": "SaeedGH",
	"description": "A project for practice api developmment",
	"keywords" : ["practice", "Nodejs", "learning", "freecodecamp"],
	"license": "Free to use for publick";
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
